# 以下为预定义参数，可以帮你省下打参数的时间
# 使用预定义的原声文件夹，不要丢掉文件夹最后的 斜杠 /
originSongsDir = ./ocicat/

# 使用预定义的样本文件夹
sampleSongsDir = ./sample_songs/

# 使用预定义的数据库
dbFile = ./fp.db

# 写log到文件夹，以开始时间为名字
writeLogToDir = true
logDir = ./logs/

# 以下是指纹参数
# fSize = 512
fSize = 512

# minPower = 0.005
minPower = 0.03


# 逗号前后不要有空格！
# band = 0,317,592,941,1385,1950
band = 0,213,493,858,1334,1950,

# C = 16
C = 13

# insertPeakLimit = 3
insertPeakLimit = 4

# 以下是匹配参数
# searchPeakLimit = 10
searchPeakLimit = 15

# hitLimit = 200
hitLimit = 0

# hitMin = 100
hitMin = 100

